name: 0
jobs:
    - name: comments-service-tf-lint
      runson: ubuntu-latest
      needs: []
      steps:
        - uses: actions/checkout@v2
        - uses: hashicorp/setup-terraform@v1
        - name: lint-terraform
          run: terraform -chdir=targets/comments fmt -recursive -check
